set(GLFW_PATH C:/msys64/ucrt64)
set(GLM_PATH C:/msys64/ucrt64/include)
set(VULKAN_SDK_PATH C:/VulkanSDK/1.4.304.1)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH "C:/msys64/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
set(TINYOBJ_PATH C:/Dev/2025/Vulkan2dot5Dccp/external/stbimage)

# Optional set STB_PATH to target specific version, otherwise defaults to external/stbimage
set(STB_PATH C:/Dev/2025/Vulkan2dot5Dccp/external/tinyobjloader)